<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnicalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:srcCompat="@drawable/testnew"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/technical_textView_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/technical_textView_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/technical_textiew_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/line_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/technical_textView_small_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="17dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded"
                        android:layout_marginBottom="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/technical_button_eststeNikiszowiec"
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/nikisz"
                            android:layout_marginStart="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp">

                            <TextView
                                android:id="@+id/technical_textView_estateNikiszowiec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                tools:ignore="NestedWeights"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/technical_textView_estateNikiszowiec_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="12.158 km"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/technical_button_wilson"
                            android:background="@drawable/wilson"
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:layout_marginStart="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp">

                            <TextView
                                android:id="@+id/technical_textView_wilson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                tools:ignore="NestedWeights"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/technical_textView_wilson_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="12.158 km"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/technical_button_wieczorek"
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/wieczorek" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp">

                            <TextView
                                android:id="@+id/technical_textView_wieczorek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                tools:ignore="NestedWeights"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/technical_textView_wieczorek_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="12.158 km"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/technical_button_porcelana"
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/porcelana" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp" >

                            <TextView
                                android:id="@+id/technical_textView_porcelana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                tools:ignore="NestedWeights"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/technical_textView_porcelana_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="12.158 km"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <Button
                            android:id="@+id/technical_button_giszowiec"
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/giszowiec" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp">

                            <TextView
                                android:id="@+id/technical_textView_giszowiec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                tools:ignore="NestedWeights"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/technical_textView_giszowiec_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="12.158 km"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>