<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MuseumAcitivty">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/museum_imageview_top"
            android:layout_width="wrap_content"
            android:layout_height="272dp"
            android:baselineAligned="false"
            android:contentDescription="@string/museum_image_view_top_content"
            app:srcCompat="@drawable/museum_imageview_top" />

        <TextView
            android:id="@+id/museum_textView_topText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/museum_textView_smallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/museum_textView_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/line_one" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/museum_textView_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:textColor="#7b7676"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/museum_textView_allText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="17dp"
                        android:gravity="start"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/museum_textView_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#7b7676"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/museum_textView_localization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/museum_textView_localization_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#7b7676"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/museum_textView_localization_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#7b7676"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/show_distance_button"
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@android:color/transparent"
                            android:text="@string/name_button" />

                        <TextView
                            android:id="@+id/show_distance_textView"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="25dp">

                        <Button
                            android:id="@+id/explore_to_maps"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>