<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/home_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/home_button_turistAtraction"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/home_button_backgroud"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:drawableStart="@drawable/home_buttonicon_turistatraction"
                android:drawableLeft="@drawable/home_buttonicon_turistatraction"/>

            <Button
                android:id="@+id/home_button_turistInformation"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_button_backgroud"
                android:drawableLeft="@drawable/home_buttonicon_turistinformation"
                android:drawableStart="@drawable/home_buttonicon_turistinformation"
                android:gravity="center"
                android:paddingLeft="20sp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/home_button_museum"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_button_backgroud"
                android:drawableLeft="@drawable/home_buttonicon_museum"
                android:drawableStart="@drawable/home_buttonicon_museum"
                android:gravity="center"
                android:paddingLeft="20sp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/home_button_monumentialTrail"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_button_backgroud"
                android:drawableLeft="@drawable/home_buttonicon_monumentialtrail"
                android:drawableStart="@drawable/home_buttonicon_monumentialtrail"
                android:gravity="center"
                android:paddingLeft="20sp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/home_button_sportsEvent"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_button_backgroud"
                android:drawableLeft="@drawable/home_buttonicon_sportsevent"
                android:drawableStart="@drawable/home_buttonicon_sportsevent"
                android:gravity="center"
                android:paddingLeft="20sp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/home_button_history"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_button_backgroud"
                android:drawableLeft="@drawable/home_buttonicon_history"
                android:drawableStart="@drawable/home_buttonicon_history"
                android:gravity="center"
                android:paddingLeft="20sp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/home_button_maps"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_button_backgroud"
                android:drawableLeft="@drawable/home_buttonicon_maps"
                android:drawableStart="@drawable/home_buttonicon_maps"
                android:gravity="center"
                android:paddingLeft="20sp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/home_button_turistTrail"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_button_backgroud"
                android:drawableLeft="@drawable/home_buttonicon_turisttrail"
                android:drawableStart="@drawable/home_buttonicon_turisttrail"
                android:gravity="center"
                android:paddingLeft="20sp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>